<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <style>
        body{
            margin: 0;
            font-size: 0;
        }
        div{
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            margin-right: 2px;
            margin-bottom: 2px;
            border-radius: 5px;
            background: lightcoral;
            display: inline-block;
            font-size: 16px;
        }
        .wrap{
            background: url('./picture/multiplication/bg.jpg') no-repeat center;
            height: 1067px;
            overflow: hidden;
        }
        #box{
            width: 1157px;
            height: 436px;
            background: linear-gradient(45deg,#dad4fa,#edebfd);
            border-radius: 20px;
            padding: 30px 0 0 30px;
            box-sizing: border-box;
            margin: 454px auto 0;
            position: relative;
        }
        #calculate{
            width: 1157px;
            height: 50px;
            background: none;
        }

    </style>
</head>
<body>

<section class="wrap">
    <section id="box"></section>
    <div id="calculate"> <input id="input1" type="text"> * <input id="input2" type="text" >   <button id="btn">=</button>  <input id="result" type="text"></div>
</section>
<script>
    /*  寻找规律
     j=1 * 1=i
       1 * 2    2 * 2
       1 * 3    2 * 3    3 * 3
       1 * 4    2 * 4    3 * 4    4 * 4
   */

    var input1 =document.getElementById("input1");
    var input2 =document.getElementById("input2");
    var btn = document.getElementById("btn");
    var result =document.getElementById("result");
    var color2 = 'red';


    var min = Math.min(input1.value, input2.value);
    var max = Math.max(input1.value, input2.value);
    btn.onclick =function () {
        result.value = ((input1.value) * (input2.value));
        min = Math.min(input1.value, input2.value);
        max = Math.max(input1.value, input2.value);
        multiplication_table();
        console.log(typeof (min))
    }
    console.log(min,max);
    //利用数组将颜色存起来
    function  multiplication_table () {
        var box = document.getElementById("box");
        var colors = [ '#78cc64','#58cd7e','#4fcdad','#4cc7dd','#469ee8','#465de8','#5846e8','#8346e8','#9e46e8'];
        var str = '';
        for (var i = 1; i < 10;i++){
            for (var j =1;j <= i;j++){
                if (j == min && i == max){
                    str +='<div style = "background:'+ color2 +'">'+ j + ' * ' + i +' = '+j*i+'</div>';
                }else {
                    str +='<div style = "background:'+ colors[i-1]+'">'+ j + ' * ' + i +' = '+j*i+'</div>';//
                }
            }
            console.log(i,j);
            str += '<br/>';
        }
        box.innerHTML = str;
    }
    multiplication_table()
</script>
</body>
</html>