
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>倒计时 - 开课吧</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: #191919 url(picture/countDown/body.gif);
            margin: 20px 0;
        }
        #miaov {
            width: 600px;
            height: 660px;
            background: url(picture/countDown/miaov_bg.jpg) no-repeat;
            position: relative;
            margin: 0 auto; }

        #fill_in { font-size: 14px;
            color: #ccc;
            font-weight: bold;
            position: absolute;
            top: 108px;
            left: 136px;
        }
        #fill_in input {
            background: none;
            border: 0;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            color: #ccc;
            float: left;
            overflow: hidden;
            height: 18px;
            line-height: 18px;
            color: #666;
            position: relative;
            top: 2px;
        }
        #fill_in span {
            float: left;
            padding-top: 4px;
            text-align:center;
        }
        #fill_in .long_text {
            width: 80px;
        }
        #fill_in .text {
            width: 50px;
        }
        #fill_in .title {
            width: 60px;
        }
        #fill_in .space1 {
            width: 36px;
        }
        #fill_in .space2 {
            width: 28px;
        }
        #fill_in .space3 {
            padding-left: 8px;
        }

        .go {
            position: absolute;
            top: 155px;
            left: 237px;
            width: 150px;
            height: 150px;
        }
        .go:hover {
            background: url(picture/countDown/btn_hover.jpg) no-repeat;
        }
        .active {
            position: absolute;
            top: 155px;
            left: 237px;
            width: 150px;
            height: 150px;
            background: url(picture/countDown/btn_hover.jpg) no-repeat;
            filter:alpha(opacity:0);
            opacity:0;
        }
        #target {
            width: 100%;
            text-align: center;
            color: #ccc;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 336px;
            font-family: arial;
        }
        #target strong {
            color: #fef58c;
        }
        #date {
            position: absolute;
            top: 392px;
            right: 92px;
            color: #fc3;
            font-size: 48px;
            font-family: arial;
            font-weight: bold;
        }
        #date p {
            position: absolute;
            top: 0;
        }
        #day {
            right: 340px;
        }
        #hour {
            right: 236px;
        }
        #min {
            right: 102px;
        }
        #sec {
            right: 0;
        }

        h1 { position: absolute; bottom: 0; right: 0; }
        h1 a { position: absolute; right: 40px; bottom: 30px; width: 292px; height: 72px; }
    </style>

</head>
<body>
    <div id="miaov">
        <div id="fill_in">
            <span class="title">请输入：</span>
            <input type="text" class="long_text" />
            <span class="space1">年</span>
            <input type="text" class="text" />
            <span class="space2">月</span>
            <input type="text" class="text" />
            <span class="space3">日</span>
        </div>
        <a href="javascript:;" id="go" class="go"></a>
        <p id="target">
            现在距离 -
            <strong>0000年00月00日</strong>
            - 还剩：
        </p>
        <div id="date">
            <p id="day">00</p>
            <p id="hour">00</p>
            <p id="min">00</p>
            <p id="sec">00</p>
        </div>
        <h1 title="妙味课堂-www.miaov.com"><a href="http://www.miaov.com"></a></h1>
    </div>
    <script type="text/javascript" src="倒计时.js"></script>
</body>
</html>
