<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background: url(./picture/wechat/bg.jpg) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -400px;
            margin-left: -500px;
        }
        .iphone{
            width: 356px;
            height: 679px;
            background: url(./picture/wechat/iphone.png) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -178px;
            margin-top: -338.5px;
        }
        .list{
            width: 318px;
            height: 498px;
            margin: 47px 0 0 19px;
            padding: 20px;
            overflow: auto;
            box-sizing: border-box;

        }
        .list li::after{
            content: '';
            display: block;
            clear: both;
        }
        .list img{
            width: 35px;
            height: 40px;
        }
        .list p{
            width: 230px;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 10px;
        }
        .nav{
            height: 60px;
            background: #e5e5e5;
            width: 318px;
            margin-left:19px;
        }
        .nav::after{
            content: '';
            display: block;
            clear: both;
        }
        .nav img{
            padding: 10px 0 0 16px;
            float: left;
        }
        .nav input{
            float: left;
            width: 190px;
            height: 40px;
            border: none;
            background: #fff;
            border-radius: 10px;
            margin: 11px 0 0 13px;
            text-indent: 8px;
        }
        .nav button{
            width: 64px;
            height: 40px;
            font: 16px / 40px "微软雅黑";
            color: #e15671;
            margin-top: 11px;
            text-align: center;
            border: none;
            background: none;
        }
        .right,.left{
            margin-bottom: 20px;
        }
        .right img{
            float: right;
        }
        .right p{
            float: right;
            background: #bab3ce;
            color: #fff;
            margin-right: 13px;
        }
        .left img{
            float: left;
        }
        .left p{
            float: left;
            background: #e5e5e5;
            margin-left: 13px;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <div class="iphone">
            <ul class="list">

            </ul>
            <div class="nav">
                <img id="pic" src="./picture/wechat/monster(1).png" alt="">
                <input id="txt" type="text">
                <button id="btn">发送</button>
            </div>
        </div>
    </div>
    <script>
        var pic = document.getElementById('pic');
        var onOff = true;                       //借用开关判断
        pic.onclick = function () {
            if (onOff){                         //ture时点击后图片替换为（2），且onOff变为false
                pic.src = "./picture/wechat/monster(2).png";
                onOff = false;
            }else {                             //false时点击图片替换为（1），且onOff变为true
                pic.src = "./picture/wechat/monster(1).png";
                onOff = true;
            }
        }

        var txt = document.getElementById('txt');
        var btn = document.getElementById('btn');
        var list = document.querySelector('.list');

        btn.onclick =function () {          //点击发送
            var value = txt.value;          //定义value存txt的内容
            if (onOff){                     //true时，采用right的样式，头像（1）加内容
                list.innerHTML += '<li class="right"><img src = "picture/wechat/monster(1).png" alt =""><p>'+ value + '</p></li>'
            } else {                        //false时，采用left的样式，头像（2）加内容
                list.innerHTML += '<li class="left"><img src = "picture/wechat/monster(2).png" alt =""><p>'+ value + '</p></li>'
            }
        }
    </script>
</body>
</html>