<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: white
        }
        .wrap button{
            width: 120px;
            height:40px;
            font: bold 16px/40px "宋体";
            text-align: center;
            color: #fff;
            background-color: red;
            border: none;
            padding: 0;
            margin: 0;
            margin-left: 20px;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 4px solid #000;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

            display: none;
        }
        .slesct{
            width: 400px;
            height: 260px;
            background-color: #fff;
            border: 20px solid #999;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -130px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 10%;
        }
        .setList li{
            height: 30px;
            font: 14px/30px "宋体";
            margin-top: 10%;
        }
        .setList span{
            float: left;
        }
        .setList span:not(.title){
            width: 40px;
            height: 30px;
            border: 1px solid #000;
            margin: 0 5px;
            text-align: center;
            background-color: #e7e2e286;
            color: #333;
        }
        #red{
            background: red;
        }
        #green{
            background: green;
        }
        #pink{
            background: pink;
        }
        .setList li:first-of-type span:not(.title){
            color: #fff;
        }
        .select button{
            width: 80px;
            height: 30px;
            font: 14px/30px "宋体";
            color: #fff;
            text-align: center;
            background: (63,47,153);
            border: none
        }
        .select button:first-of-type{
            margin-left: 28%
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>请为下面的div设置样式：<button id="btn">点击设置</button></h2>
        <div id="box">

        </div>
    </div>
    <div id="maskBox"  class = "mask">
        <div class ="slesct">
            <ul class="setList">
                <li>
                    <span class="title">请选择背景色</span>
                    <span id = "red">红</span>
                    <span id = "green">绿</span>
                    <span id = "pink">粉</span>
                </li>
                <li>
                        <span class="title">请选择宽（px）</span>
                        <span id = "w200">200</span>
                        <span id = "w300">300</span>
                        <span id = "w400">400 </span>
                </li>
                <li>
                        <span class="title">请选择高（px）</span>
                        <span id = "h200">200</span>
                        <span id = "h300">300</span>
                        <span id = "h400">400 </span>
                </li>
            </ul>
            <button id="recover">恢复</button>
            <button id="affirm">确认</button>
        </div>
    </div> 
    <script>
        var btn = document.getElementById('btn');
        var maskBox = document.getElementById('maskBox');
        btn.onclick = function(){     //点击按钮弹出选择框
            maskBox.style.display = 'block';
        }
                                                //获取各个按钮的id值
        var red = document.getElementById('red');
        var green = document.getElementById('green');
        var pink = document.getElementById('pink');

        var w200 = document.getElementById('w200');
        var w300 = document.getElementById('w300');
        var w400 = document.getElementById('w400');

        var h200 = document.getElementById('h200');
        var h300 = document.getElementById('h300');
        var h400 = document.getElementById('h400');
        
        var box = document.getElementById('box')
                                                        //点击实现功能
        red.onclick = function () {
            box.style.background = "red";
        }
        green.onclick = function () {
            box.style.background = "green";
        }
        pink.onclick = function () {
            box.style.background = "pink";
        }

        w200.onclick = function () {
            box.style.width = "200px";
        }
        w300.onclick = function () {
            box.style.width = "300px";
        }
        w400.onclick = function () {
            box.style.width = "400px";
        }

        h200.onclick = function () {
            box.style.height = "200px";
        }
        h300.onclick = function () {
            box.style.height = "300px";
        }
        h400.onclick = function () {
            box.style.height = "400px";
        }
                                                            //点击恢复，恢复为最原始效果
        var recover = document.getElementById('recover')
        recover.onclick = function () {
            box.style.cssText = 'width:100px,height:100px,background:#fff';
            maskBox.style.display ="none";
        }
                                                            //点击确定，隐藏选项框
        var affirm = document.getElementById('affirm');
        affirm.onclick  =function () {
            maskBox.style.display ="none";
        }
    </script>
</body>
</html>