<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:240px;
            height: 240px;
            background: url('picture/running/run.jpg');
            position: absolute;
            left: 0;
            top: 0;
        }
        button{
            position: absolute;
            top: 300px;
            left: 75px;
        }
        button:nth-of-type(1){
            left: 75px;
        }
        button:nth-of-type(2){
            left: 175px;
        }
        span{
            position: absolute;
            width: 600px;
            height: 20px;
            text-align: right;
            color: #fff;
            background: red;
            left: 75px;
            top: 218px;
            padding-right: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div></div>
    <button>跑</button>
    <button>停</button>
    <span>终点</span>
    <script>
        var btn = document.querySelectorAll('button');
        var div = document.querySelector('div');
        var num = 0;
        var timer = null;                                                  //定时器编号
        btn[0].onclick = function () {
            div.style.background = 'url(picture/running/download.gif)';
            clearInterval(timer);                                           //每次点击前先清除上一次的定时器
            timer = setInterval(function () {                              //left值增加
                num++;
                div.style.left = num + 'px';
            },20);
        }
        btn[1].onclick = function () {
            div.style.background = 'url(picture/running/run.jpg)';
            clearInterval(timer)                                            //点击时清理该定时器
        }
    </script>
</body>
</html>